# springcloud-provider-feign

./: .project  pom.xml  readme.txt  version.txt
src/main/java/com/talelife/myproject/feign/: UserWebService.java
src/main/java/com/talelife/myproject/feign/dto/: UserDto.java
src/main/java/com/talelife/util/: Page.java  Result.java
